<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan_Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header clearfix">
            <div class="head">
                <a href="#">
                <img class="logo" src="img/logo.png" alt=""></a>
                <a href="#" class="title_milan">milan</a><br/>
                <a href="#" class="title_holidays">holidays</a>
            </div>
            <div class="contacts">
                <a href="#" class="e_mail">tours@milanoholidays.com</a>
                <p class="phone_number">+39 338 709 0880</p>
            </div>
        </header>
    </div>
    <div class="container">
        <section class="gallery">
            <div class="gallery_foto">
                <img class="foto" src="img/Layer%2021.jpg" alt=""><br/>
                <a style="padding-left: 87px" class="text_under_foto" href="#">Shopping Tours</a>
                <div class="orange_box">
                    <p class="from">from</p><br/>
                    <p class="fifty">€50</p>
                    <p class="box_text">View Details</p>
                </div>
            </div>
            <div class="gallery_foto">
                <img class="foto" src="img/Layer%2022.jpg" alt=""><br/>
                <a style="padding-left: 77px" class="text_under_foto" href="">Sightseeing Tours</a>
                   <div class="orange_box">
                    <p class="from">from</p><br/>
                    <p class="fifty">€50</p>
                    <p class="box_text">View Details</p>
                </div>
            </div>
            <div class="gallery_foto">
                <img class="foto" src="img/Layer%2023.jpg" alt=""><br/>
                <a style="padding-left: 108px" class="text_under_foto" href="">Food Tours</a>
                   <div class="orange_box">
                    <p class="from">from</p><br/>
                    <p class="fifty">€50</p>
                    <p class="box_text">View Details</p>
                </div>
            </div>
            <div class="gallery_foto">
                <img class="foto" src="img/Layer%2024.jpg" alt=""><br/>
                <a style="padding-left: 86px" class="text_under_foto" href="">Bars &#38; Nightlife</a>
                   <div class="orange_box">
                    <p class="from">from</p><br/>
                    <p class="fifty">€50</p>
                    <p class="box_text">View Details</p>
                </div>
            </div>
            <div class="gallery_foto">
                <img class="foto" src="img/Layer%2025.jpg" alt=""><br/>
                <a style="padding-left: 75px" class="text_under_foto" href="">Art &#38; Architecture</a>
                   <div class="orange_box">
                    <p class="from">from</p><br/>
                    <p class="fifty">€50</p>
                    <p class="box_text">View Details</p>
                </div>
            </div>
            <div class="gallery_foto">
                <img class="foto" src="img/Layer%2026.jpg" alt=""><br/>
                <a style="padding-left: 93px" class="text_under_foto" href="">Walking Tours</a>
                   <div class="orange_box">
                    <p class="from">from</p><br/>
                    <p class="fifty">€50</p>
                    <p class="box_text">View Details</p>
                </div>
            </div>
        </section>

    </div>
    <footer>
        <p class="footer_text"> &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>
